{
  "expo": {
    "name": "Zinox",
    "slug": "zinox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zinox.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0D17"
      },
      "package": "com.zinox.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Zinox to access your photos to set custom avatar.",
          "cameraPermission": "Allow Zinox to access your camera to take a profile photo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b9ecf48d-956c-4361-bbf8-93ee72832cd9"
      }
    }
  }
}
